<a href="https://colab.research.google.com/github/Ayubbett/MORINGA_SCHOOL_WEEKLY_IP/blob/main/IP_WEEK3_PYTHON_NOTEBOOK.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#PYTHON NOTEBOOK

In [ ]:
#Which ones were the most used city for the three days?
#Which cities were the most used during business and home hours?
#Most used city for the three days?

In [27]:
# Let's import the pandas library
#
import pandas as pd
# as well as the Numpy library
import numpy as np

In [28]:
#Loading the CDR_description dataset

#CDR_description.xlsx [Link]
df1 = pd.read_excel('CDR_description.xlsx')
df1.head()

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String

In [29]:
#Loading the Telcom_dataset

#CDR 20120507 [http://bit.ly/TelecomDataset1]
df2 = pd.read_csv('Telcom_dataset.csv',header =0, names = ['Product','Value','Date_Time','Cell_On_Site','Party_A_Number','Party_B_Number','Country_A','Country_B','Cell_ID','Site_ID'])
df2.head()

  Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [30]:
#Loading the Telcom_dataset2
#CDR 20120508 [http://bit.ly/TelecomDataset2]
df3 = pd.read_csv('Telcom_dataset2.csv',header =1, names = ['Product','Value','Date_Time','Cell_On_Site','Party_A_Number','Party_B_Number','Country_A','Country_B','Cell_ID','Site_ID'])
df3.head()

  Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
0   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
2   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
3     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
4     sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh

[5 rows x 10 columns]

In [31]:
#Loading the Telcom_dataset3
#CDR 20120509 [http://bit.ly/TelecomDataset3]
df4 = pd.read_csv('Telcom_dataset.csv', header =1, names = ['Product','Value','Date_Time','Cell_On_Site','Party_A_Number','Party_B_Number','Country_A','Country_B','Cell_ID','Site_ID'])
df4.head()

  Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
0     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
1     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
2   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
3   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
4    data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN

[5 rows x 10 columns]

In [32]:
#Loading the cells_geo.csv
#url ='/content/cells_geo.csv'
df5 = pd.read_csv('cells_geo.csv',delimiter=';', header =1, names = ['City','Status','Locality','Geographical_Zone','Zone_Name','Longitude','Latitude','Region','Area','Cell_ID','Site_ID'])

df5.head()

      City      Status   Locality  ... Area     Cell_ID     Site_ID
1   ADJAME  In Service    ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2   ADJAME  In Service    ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3  ASSINIE  In Service  INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4  ASSINIE  In Service  INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f
5  ASSINIE  In Service  INTERIEUR  ...  NaN  0b4f56438f  8a1e6ce31f

[5 rows x 11 columns]

In [33]:
#Loading the CDR_description dataset
#CDR_description.xlsx [Link]

df6 = pd.read_excel('cells_geo_description.xlsx')
df6.head()

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String
3    DECOUPZONE  Geographical Zone  String
4      ZONENAME       Name of Zone  String

     DATA UNDERSTANDING

      1)cells_geo data

In [34]:

#Cell_geo Dataframe Info and it's descriptive statistics
print(df5.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3973 entries, 1 to 3973
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               3973 non-null   object
 1   Status             3906 non-null   object
 2   Locality           3973 non-null   object
 3   Geographical_Zone  3973 non-null   object
 4   Zone_Name          3967 non-null   object
 5   Longitude          3973 non-null   float64
 6   Latitude           3973 non-null   float64
 7   Region             3973 non-null   object
 8   Area               3951 non-null   object
 9   Cell_ID            3973 non-null   object
 10  Site_ID            3973 non-null   object
dtypes: float64(2), object(9)
memory usage: 372.5+ KB
None

In [35]:
#Finding out its descriptive statistics
print(df5.describe())

         Longitude     Latitude
count  3973.000000  3973.000000
mean     -4.877880     6.244970
std       1.300861     1.304289
min      -8.503889     0.000000
25%      -5.846139     5.338639
50%      -4.084500     5.475000
75%      -3.993444     6.872306
max      -0.000000    10.481861

In [36]:
#Unique values in Cells Geographical data
print ("Unique Locality ", df5.Locality.nunique(), " out of " , df5.Locality.count())
print ("Unique Area ", df5.Area.nunique(), " out of " , df5.Area.count())
print ("Unique Geographical_Zone ", df5.Geographical_Zone.nunique(), " out of " , df5.Geographical_Zone.count())
print ("Unique Region ", df5.Region.nunique(), " out of " , df5.Region.count())
print ("Unique Zone_Name ", df5.Zone_Name.nunique(), " out of " , df5.Zone_Name.count())
print ("Unique cities ", df5.City.nunique(), " out of " , df5.City.count())
print ("Unique Site_Id ", df5.Site_ID.nunique(), " out of " , df5.Site_ID.count())
print ("Unique Cell_ID ", df5.Cell_ID.nunique(), " out of " , df5.Cell_ID.count())

Unique Locality  2  out of  3973
Unique Area  6  out of  3951
Unique Geographical_Zone  15  out of  3973
Unique Region  19  out of  3973
Unique Zone_Name  33  out of  3967
Unique cities  504  out of  3973
Unique Site_Id  1029  out of  3973
Unique Cell_ID  3915  out of  3973

In [37]:
#Finding Null values in the dataset
print(df5.isnull().sum())

City                  0
Status               67
Locality              0
Geographical_Zone     0
Zone_Name             6
Longitude             0
Latitude              0
Region                0
Area                 22
Cell_ID               0
Site_ID               0
dtype: int64

    2) Telcom dataset description data

In [38]:
#df2 Telcom dataset1 Information and it's descriptive statistics
print("Telcom datset1 Information")
print(df2.info())
print("Telcom dataset1 Descriptive Statistics")
print(df2.describe())
print("Null Values in Telcom Dataset1")
print(df2.isnull().sum())

Telcom datset1 Information
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product         5001 non-null   object
 1   Value           5001 non-null   int64
 2   Date_Time       5001 non-null   object
 3   Cell_On_Site    5001 non-null   object
 4   Party_A_Number  5001 non-null   object
 5   Party_B_Number  5001 non-null   object
 6   Country_A       5001 non-null   object
 7   Country_B       5001 non-null   object
 8   Cell_ID         5001 non-null   object
 9   Site_ID         4285 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
None
Telcom dataset1 Descriptive Statistics
             Value
count  5001.000000
mean     25.869626
std     101.934502
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    4440.000000
Null Values in Telcom Dataset1
Product             0
Value               0
Date_Time           0
Cell_On_Site        0
Party_A_Number      0
Party_B_Number      0
Country_A           0
Country_B           0
Cell_ID             0
Site_ID           716
dtype: int64

In [39]:
#df3 Telcom dataset2  Information and it's descriptive statistics
print("Telcom dataset2 Information")
print(df3.info())
print("Telcom dataset2 Statistics")
print(df3.describe())
print("Null Values in Telcom datset2")
print(df3.isnull().sum())

Telcom dataset2 Information
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product         5000 non-null   object
 1   Value           5000 non-null   int64
 2   Date_Time       5000 non-null   object
 3   Cell_On_Site    5000 non-null   object
 4   Party_A_Number  5000 non-null   object
 5   Party_B_Number  5000 non-null   object
 6   Country_A       5000 non-null   object
 7   Country_B       5000 non-null   object
 8   Cell_ID         5000 non-null   object
 9   Site_ID         4324 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
None
Telcom dataset2 Statistics
             Value
count  5000.000000
mean     24.339800
std      97.480726
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    3380.000000
Null Values in Telcom datset2
Product             0
Value               0
Date_Time           0
Cell_On_Site        0
Party_A_Number      0
Party_B_Number      0
Country_A           0
Country_B           0
Cell_ID             0
Site_ID           676
dtype: int64

In [40]:
#df4 Telcom datset  Information and it's descriptive statistics
print("Telcom dataset3 Information")
print(df4.info())
print("Telcom dataset3 Statistics")
print(df4.describe())
print("Null Values in Telcom dataset3")
print(df4.isnull().sum())

Telcom dataset3 Information
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product         5000 non-null   object
 1   Value           5000 non-null   int64
 2   Date_Time       5000 non-null   object
 3   Cell_On_Site    5000 non-null   object
 4   Party_A_Number  5000 non-null   object
 5   Party_B_Number  5000 non-null   object
 6   Country_A       5000 non-null   object
 7   Country_B       5000 non-null   object
 8   Cell_ID         5000 non-null   object
 9   Site_ID         4284 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
None
Telcom dataset3 Statistics
            Value
count  5000.00000
mean     25.87480
std     101.94404
min       0.00000
25%       0.00000
50%       0.00000
75%      25.00000
max    4440.00000
Null Values in Telcom dataset3
Product             0
Value               0
Date_Time           0
Cell_On_Site        0
Party_A_Number      0
Party_B_Number      0
Country_A           0
Country_B           0
Cell_ID             0
Site_ID           716
dtype: int64

In [41]:
#Unique values
#Telcom dataset1
print("Telcom datset1")
print ("Unique Country_A ", df2.Country_A.nunique(), " out of " , df2.Country_A.count())
print ("Unique Country_B ", df2.Country_B.nunique(), " out of " , df2.Country_B.count())
print ("Unique Product ",   df2.Product.nunique(),   " out of " , df2.Product.count())
print ("Unique Cell_On_Site ", df2.Cell_On_Site.nunique(), " out of " , df4.Cell_On_Site.count())
print ("Unique Site_ID ", df2.Site_ID.nunique(), " out of " , df2.Site_ID.count())
print ("Unique Cell_ID ", df2.Cell_ID.nunique(), " out of " , df2.Cell_ID.count())
print ("Unique Party_A_Number ", df2.Party_A_Number.nunique(), " out of " , df2.Party_A_Number.count())
print ("Unique Party_B_Number ", df2.Party_B_Number.nunique(), " out of " , df2.Party_B_Number.count())
#Telcom dataset2
print("Telcom dataset2")
print ("Unique Country_A ", df3.Country_A.nunique(), " out of " , df3.Country_A.count())
print ("Unique Country_B ", df3.Country_B.nunique(), " out of " , df3.Country_B.count())
print ("Unique Product ",   df3.Product.nunique(),   " out of " , df3.Product.count())
print ("Unique Cell_On_Site ", df3.Cell_On_Site.nunique(), " out of " , df3.Cell_On_Site.count())
print ("Unique Site_ID ", df3.Site_ID.nunique(), " out of " , df3.Site_ID.count())
print ("Unique Cell_ID ", df3.Cell_ID.nunique(), " out of " , df3.Cell_ID.count())
print ("Unique Party_A_Number ", df3.Party_A_Number.nunique(), " out of " , df3.Party_A_Number.count())
print ("Unique Party_B_Number ", df3.Party_B_Number.nunique(), " out of " , df3.Party_B_Number.count())
#Telcom Dataset3
print("Telcom Dataset3")
print ("Unique Country_A ", df4.Country_A.nunique(), " out of " , df4.Country_A.count())
print ("Unique Country_B ", df4.Country_B.nunique(), " out of " , df4.Country_B.count())
print ("Unique Product ",   df4.Product.nunique(),   " out of " , df4.Product.count())
print ("Unique Cell_On_Site ", df4.Cell_On_Site.nunique(), " out of " , df4.Cell_On_Site.count())
print ("Unique Site_ID ", df4.Site_ID.nunique(), " out of " , df4.Site_ID.count())
print ("Unique Cell_ID ", df4.Cell_ID.nunique(), " out of " , df4.Cell_ID.count())
print ("Unique Party_A_Number ", df4.Party_A_Number.nunique(), " out of " , df4.Party_A_Number.count())
print ("Unique Party_B_Number ", df4.Party_B_Number.nunique(), " out of " , df4.Party_B_Number.count())

Telcom datset1
Unique Country_A  1  out of  5001
Unique Country_B  2  out of  5001
Unique Product  3  out of  5001
Unique Cell_On_Site  7  out of  5000
Unique Site_ID  1076  out of  4285
Unique Cell_ID  1790  out of  5001
Unique Party_A_Number  3903  out of  5001
Unique Party_B_Number  2848  out of  5001
Telcom dataset2
Unique Country_A  1  out of  5000
Unique Country_B  2  out of  5000
Unique Product  3  out of  5000
Unique Cell_On_Site  8  out of  5000
Unique Site_ID  1027  out of  4324
Unique Cell_ID  1661  out of  5000
Unique Party_A_Number  3799  out of  5000
Unique Party_B_Number  2882  out of  5000
Telcom Dataset3
Unique Country_A  1  out of  5000
Unique Country_B  2  out of  5000
Unique Product  3  out of  5000
Unique Cell_On_Site  7  out of  5000
Unique Site_ID  1076  out of  4284
Unique Cell_ID  1790  out of  5000
Unique Party_A_Number  3903  out of  5000
Unique Party_B_Number  2848  out of  5000

In [45]:
#Check duplicates in Telcom_dataset1
print(df2[df2.duplicated(keep=False)])

     Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
765      sms      0  2012-05-07 00:00:03.0  ...     19e2e  23c5372bd3  e942f32a29
769      sms     25  2012-05-07 00:00:03.0  ...     19e2e  a6606f4ac1  c6400e443f
793      sms      0  2012-05-07 00:00:03.0  ...     19e2e  23c5372bd3  e942f32a29
794      sms     25  2012-05-07 00:00:03.0  ...     19e2e  a6606f4ac1  c6400e443f
795    Voice      0  2012-05-07 00:00:04.0  ...     19e2e  4a7047f1ba  dea1e52d3b
...      ...    ...                    ...  ...       ...         ...         ...
4864   Voice   1610  2012-05-07 00:01:50.0  ...     19e2e  89b82605a0  5324bc6c24
4932   Voice      0  2012-05-07 00:01:52.0  ...     19e2e  d6abb7e15f  f72cd95f00
4943   Voice      0  2012-05-07 00:01:52.0  ...     19e2e  d6abb7e15f  f72cd95f00
4944   Voice     60  2012-05-07 00:01:53.0  ...     19e2e  fd754bd0d0  e82c07d996
4970   Voice     60  2012-05-07 00:01:53.0  ...     19e2e  fd754bd0d0  e82c07d996

[164 rows x 10 columns]

In [46]:
#Check duplicates in Telcom_dataset2
print(df3[df3.duplicated(keep=False)])

     Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
800    Voice     42  2012-05-08 00:00:01.0  ...     19e2e  7a31902854  55d6d9039c
822    Voice     42  2012-05-08 00:00:01.0  ...     19e2e  7a31902854  55d6d9039c
823    Voice     46  2012-05-08 00:00:02.0  ...     19e2e  4d9b2590ad  0c997709bd
824    Voice      0  2012-05-08 00:00:02.0  ...     19e2e  3aba7c72d7  e188165ebc
835    Voice     46  2012-05-08 00:00:02.0  ...     19e2e  4d9b2590ad  0c997709bd
...      ...    ...                    ...  ...       ...         ...         ...
4878     sms     25  2012-05-08 00:01:50.0  ...     19e2e  777d30093d  aeed65e7ce
4879     sms      0  2012-05-08 00:01:51.0  ...     19e2e  15bdb525ee  6e9b544976
4917     sms      0  2012-05-08 00:01:51.0  ...     19e2e  15bdb525ee  6e9b544976
4972   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e
4999   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[156 rows x 10 columns]

In [47]:
#Check duplicates in Telcom_dataset3
print(df4[df4.duplicated(keep=False)])

     Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
764      sms      0  2012-05-07 00:00:03.0  ...     19e2e  23c5372bd3  e942f32a29
768      sms     25  2012-05-07 00:00:03.0  ...     19e2e  a6606f4ac1  c6400e443f
792      sms      0  2012-05-07 00:00:03.0  ...     19e2e  23c5372bd3  e942f32a29
793      sms     25  2012-05-07 00:00:03.0  ...     19e2e  a6606f4ac1  c6400e443f
794    Voice      0  2012-05-07 00:00:04.0  ...     19e2e  4a7047f1ba  dea1e52d3b
...      ...    ...                    ...  ...       ...         ...         ...
4863   Voice   1610  2012-05-07 00:01:50.0  ...     19e2e  89b82605a0  5324bc6c24
4931   Voice      0  2012-05-07 00:01:52.0  ...     19e2e  d6abb7e15f  f72cd95f00
4942   Voice      0  2012-05-07 00:01:52.0  ...     19e2e  d6abb7e15f  f72cd95f00
4943   Voice     60  2012-05-07 00:01:53.0  ...     19e2e  fd754bd0d0  e82c07d996
4969   Voice     60  2012-05-07 00:01:53.0  ...     19e2e  fd754bd0d0  e82c07d996

[164 rows x 10 columns]

            DATA CLEANING

In [48]:
#we combine the telcom dataset since they contain  similar column names
df_combined = pd.concat([df2,df3,df4], axis=0)
df_combined

     Product  Value              Date_Time  ... Country_B     Cell_ID     Site_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4995     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4996   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4997   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
4999   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[15001 rows x 10 columns]

In [49]:
#trying to get an insight of the combined dataset,
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15001 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product         15001 non-null  object
 1   Value           15001 non-null  int64
 2   Date_Time       15001 non-null  object
 3   Cell_On_Site    15001 non-null  object
 4   Party_A_Number  15001 non-null  object
 5   Party_B_Number  15001 non-null  object
 6   Country_A       15001 non-null  object
 7   Country_B       15001 non-null  object
 8   Cell_ID         15001 non-null  object
 9   Site_ID         12893 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.3+ MB

In [50]:
#From our insight of the combined tables we notice that the Date_Time datatype has been put as object, 
# to avoid problems during calculation we should chage it to datetime format
#we then check to see if it has been updated
df_combined['Date_Time'] = pd.to_datetime(df_combined['Date_Time'])
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15001 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product         15001 non-null  object
 1   Value           15001 non-null  int64
 2   Date_Time       15001 non-null  datetime64[ns]
 3   Cell_On_Site    15001 non-null  object
 4   Party_A_Number  15001 non-null  object
 5   Party_B_Number  15001 non-null  object
 6   Country_A       15001 non-null  object
 7   Country_B       15001 non-null  object
 8   Cell_ID         15001 non-null  object
 9   Site_ID         12893 non-null  object
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 1.3+ MB

In [51]:
# basing on our target questions we check the combined tables to observe if there is a column we can do without
df_combined

     Product  Value           Date_Time  ... Country_B     Cell_ID     Site_ID
0      Voice      0 2012-05-06 23:04:37  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0 2012-05-06 23:05:25  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25 2012-05-06 23:05:41  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56 2012-05-06 23:05:42  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14 2012-05-06 23:06:29  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                 ...  ...       ...         ...         ...
4995     sms    100 2012-05-07 00:01:54  ...     OTHER  0c2371d9bc  1e751d08a4
4996   Voice      1 2012-05-07 00:01:54  ...     19e2e  5fb791cf56  65efe2bc62
4997   Voice      0 2012-05-07 00:01:54  ...     19e2e  7773627c12  9ef9616350
4998   Voice      0 2012-05-07 00:01:54  ...     19e2e  3f4af49d6c  969b8d0e39
4999   Voice      7 2012-05-07 00:01:54  ...     19e2e  6f4d9b77a5  ebfc58af70

[15001 rows x 10 columns]

In [52]:
#By having a brief insight on the combined table we notice that the countryA an CountryB column
# have similar content so we can do without it
df_combined.drop(['Country_A', 'Country_B'], axis=1)

     Product  Value  ...     Cell_ID     Site_ID
0      Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  ...  /+cKZKIp41  /+cKZKIp41
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
...      ...    ...  ...         ...         ...
4995     sms    100  ...  0c2371d9bc  1e751d08a4
4996   Voice      1  ...  5fb791cf56  65efe2bc62
4997   Voice      0  ...  7773627c12  9ef9616350
4998   Voice      0  ...  3f4af49d6c  969b8d0e39
4999   Voice      7  ...  6f4d9b77a5  ebfc58af70

[15001 rows x 8 columns]

In [53]:
#From our data understanding stage above we notice that we have duplicates in our tables 
#So we drop them
#Drop duplicates
df_combined = df_combined.drop_duplicates()
#check the info of the combined tables to confirm if the duplicates have been dropped
df_combined
#we notice that previously we had 15001 rows now we have 9841 rows

     Product  Value           Date_Time  ... Country_B     Cell_ID     Site_ID
0      Voice      0 2012-05-06 23:04:37  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0 2012-05-06 23:05:25  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25 2012-05-06 23:05:41  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56 2012-05-06 23:05:42  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14 2012-05-06 23:06:29  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                 ...  ...       ...         ...         ...
4994     sms     25 2012-05-08 00:01:53  ...     19e2e  0e8763bdaa  eefd93f0b4
4995     sms      0 2012-05-08 00:01:53  ...     19e2e  896459aace  b7d00e59e4
4996     sms     25 2012-05-08 00:01:53  ...     19e2e  7e90b35166  211015b14d
4997     sms      0 2012-05-08 00:01:53  ...     19e2e  fe70e431df  c7ea989264
4998    data      0 2012-05-08 00:01:53  ...     OTHER  ffa6759bb2         NaN

[9841 rows x 10 columns]

In [59]:
#we can now merge the cell_geo dataset with our above df_combined dataset
df_combined_geo = pd.merge(df_combined,df5, how='inner', on=['Cell_ID'])
df_combined_geo.head()

Empty DataFrame
Columns: [Product, Value, Date_Time, Cell_On_Site, Party_A_Number, Party_B_Number, Country_A, Country_B, Cell_ID, Site_ID_x, City, Status, Locality, Geographical_Zone, Zone_Name, Longitude, Latitude, Region, Area, Site_ID_y]
Index: []

In [55]:
#Checking the info about our merged table above
df_combined_geo.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Product            0 non-null      object
 1   Value              0 non-null      int64
 2   Date_Time          0 non-null      datetime64[ns]
 3   Cell_On_Site       0 non-null      object
 4   Party_A_Number     0 non-null      object
 5   Party_B_Number     0 non-null      object
 6   Country_A          0 non-null      object
 7   Country_B          0 non-null      object
 8   Cell_ID            0 non-null      object
 9   Site_ID_x          0 non-null      object
 10  City               0 non-null      object
 11  Status             0 non-null      object
 12  Locality           0 non-null      object
 13  Geographical_Zone  0 non-null      object
 14  Zone_Name          0 non-null      object
 15  Longitude          0 non-null      float64
 16  Latitude           0 non-null      float64
 17  Region             0 non-null      object
 18  Area               0 non-null      object
 19  Site_ID_y          0 non-null      object
dtypes: datetime64[ns](1), float64(2), int64(1), object(16)
memory usage: 0.0+ bytes

       DATA EXPLORATION

1) Which ones were the most used city for the three days?

In [71]:
#From the above data evaluation we notice that MTN Cote d'Ivoire provides three types of packages ie voice, data and sms
#we will try and get most used city for each of them.
df_combined.groupby('Site_ID').count().nlargest(5,'Product')

            Product  Value  Date_Time  ...  Country_A  Country_B  Cell_ID
Site_ID                                ...
b47a998a3e       71     71         71  ...         71         71       71
a7bd4c027b       66     66         66  ...         66         66       66
7f76d66503       65     65         65  ...         65         65       65
91e86be9a6       63     63         63  ...         63         63       63
5c565fbfb1       53     53         53  ...         53         53       53

[5 rows x 9 columns]

  2)Which cities were the most used during business and home hours?

In [ ]:
#Considering the normal business hours being from 0800 to 1700 an
# home hours being the rest we will try to get the cities most used during that time.
#getting the cities used in business hours

   3)Product with the highest income

In [68]:
df_combined.groupby('Product')['Value'].sum()

Product
Voice    207806
data      12530
sms       25736
Name: Value, dtype: int64

   4) Most used product for the three days

In [61]:
df_combined.groupby('Product')['Value'].sum()

Product
Voice    207806
data      12530
sms       25736
Name: Value, dtype: int64