<a href="https://colab.research.google.com/github/Ayubbett/MORINGA_SCHOOL_WEEKLY_IP/blob/main/Moringa_Data_Science_Prep_W4_Independent_Project_2021_09_AYUB_BETT_PYTHON_NOTEBOOK.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Importing libraries to be used**

In [2]:
#import pandas
import pandas as pd

#import numpy
import numpy as np

**Loading the dataset to be used**

In [3]:
df = pd.read_csv('http://bit.ly/autolib_dataset')
df.head()

                              Address  Cars  Bluecar counter  ...  day  hour  minute
0                 2 Avenue de Suffren     0                0  ...    8    11      43
1           145 Rue Raymond Losserand     6                6  ...    6     7      24
2    2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3              51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37
4  6 avenue de la Porte de Champerret     3                3  ...    8    17      23

[5 rows x 25 columns]

**Accessing information about the dataset**

In [4]:
#Having a look at our datasets information
#
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              5000 non-null   object
 1   Cars                 5000 non-null   int64
 2   Bluecar counter      5000 non-null   int64
 3   Utilib counter       5000 non-null   int64
 4   Utilib 1.4 counter   5000 non-null   int64
 5   Charge Slots         5000 non-null   int64
 6   Charging Status      5000 non-null   object
 7   City                 5000 non-null   object
 8   Displayed comment    111 non-null    object
 9   ID                   5000 non-null   object
 10  Kind                 5000 non-null   object
 11  Geo point            5000 non-null   object
 12  Postal code          5000 non-null   int64
 13  Public name          5000 non-null   object
 14  Rental status        5000 non-null   object
 15  Scheduled at         47 non-null     object
 16  Slots                5000 non-null   int64
 17  Station type         5000 non-null   object
 18  Status               5000 non-null   object
 19  Subscription status  5000 non-null   object
 20  year                 5000 non-null   int64
 21  month                5000 non-null   int64
 22  day                  5000 non-null   int64
 23  hour                 5000 non-null   int64
 24  minute               5000 non-null   int64
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

**Cleaning the dataset**

**1) Validity**

In [8]:
# From our research question we can drop irrelevant columns
df.drop(['Charge Slots','Charging Status','Displayed comment','Rental status','Scheduled at','Subscription status'], axis = 1, inplace = True)

In [31]:
#Checking the info of the remaining columns
df.head()

                              Address  Cars  Bluecar counter  ...  day  hour  minute
0                 2 Avenue de Suffren     0                0  ...    8    11      43
1           145 Rue Raymond Losserand     6                6  ...    6     7      24
2    2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14
3              51 Rue EugÃ¨ne OudinÃ©     3                3  ...    4     4      37
4  6 avenue de la Porte de Champerret     3                3  ...    8    17      23

[5 rows x 25 columns]

In [9]:
#Looking at the info of our remaining columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Address             5000 non-null   object
 1   Cars                5000 non-null   int64
 2   Bluecar counter     5000 non-null   int64
 3   Utilib counter      5000 non-null   int64
 4   Utilib 1.4 counter  5000 non-null   int64
 5   City                5000 non-null   object
 6   ID                  5000 non-null   object
 7   Kind                5000 non-null   object
 8   Geo point           5000 non-null   object
 9   Postal code         5000 non-null   int64
 10  Public name         5000 non-null   object
 11  Slots               5000 non-null   int64
 12  Station type        5000 non-null   object
 13  Status              5000 non-null   object
 14  year                5000 non-null   int64
 15  month               5000 non-null   int64
 16  day                 5000 non-null   int64
 17  hour                5000 non-null   int64
 18  minute              5000 non-null   int64
dtypes: int64(11), object(8)
memory usage: 742.3+ KB

**2) Accuracy**

In [33]:
# Data Cleaning Action: Looking for values that are contradict each other
#Looking at the dataset there is nothing to be cleaned concerning accuracy

**3)Completeness**

In [10]:
#checking for any null values
df.isnull().sum()

Address               0
Cars                  0
Bluecar counter       0
Utilib counter        0
Utilib 1.4 counter    0
City                  0
ID                    0
Kind                  0
Geo point             0
Postal code           0
Public name           0
Slots                 0
Station type          0
Status                0
year                  0
month                 0
day                   0
hour                  0
minute                0
dtype: int64

In [ ]:
#Since there is no null values we are good to continue

**4) Consistency**

In [35]:
#Checking for any duplicated values
df.duplicated().sum()

0

In [ ]:
#There is no duplicated values in our dataset

**5) Uniformity**

In [36]:
# Checking at uniformity of datatypes plus column names
#First lets convert column names to lowercase
df.columns = df.columns.str.strip().str.lower()
df.head(3)

                            address  cars  bluecar counter  ...  day  hour  minute
0               2 Avenue de Suffren     0                0  ...    8    11      43
1         145 Rue Raymond Losserand     6                6  ...    6     7      24
2  2 Avenue John Fitzgerald Kennedy     3                3  ...    3    20      14

[3 rows x 25 columns]

In [37]:
#Lets first check the datatypes of the columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   address              5000 non-null   object
 1   cars                 5000 non-null   int64
 2   bluecar counter      5000 non-null   int64
 3   utilib counter       5000 non-null   int64
 4   utilib 1.4 counter   5000 non-null   int64
 5   charge slots         5000 non-null   int64
 6   charging status      5000 non-null   object
 7   city                 5000 non-null   object
 8   displayed comment    111 non-null    object
 9   id                   5000 non-null   object
 10  kind                 5000 non-null   object
 11  geo point            5000 non-null   object
 12  postal code          5000 non-null   int64
 13  public name          5000 non-null   object
 14  rental status        5000 non-null   object
 15  scheduled at         47 non-null     object
 16  slots                5000 non-null   int64
 17  station type         5000 non-null   object
 18  status               5000 non-null   object
 19  subscription status  5000 non-null   object
 20  year                 5000 non-null   int64
 21  month                5000 non-null   int64
 22  day                  5000 non-null   int64
 23  hour                 5000 non-null   int64
 24  minute               5000 non-null   int64
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

In [38]:
#Lets change date time datatype from int to datetime
df['date_time']=pd.to_datetime(df[['year','month','day', 'hour', 'minute']])
df.info()
df.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   address              5000 non-null   object
 1   cars                 5000 non-null   int64
 2   bluecar counter      5000 non-null   int64
 3   utilib counter       5000 non-null   int64
 4   utilib 1.4 counter   5000 non-null   int64
 5   charge slots         5000 non-null   int64
 6   charging status      5000 non-null   object
 7   city                 5000 non-null   object
 8   displayed comment    111 non-null    object
 9   id                   5000 non-null   object
 10  kind                 5000 non-null   object
 11  geo point            5000 non-null   object
 12  postal code          5000 non-null   int64
 13  public name          5000 non-null   object
 14  rental status        5000 non-null   object
 15  scheduled at         47 non-null     object
 16  slots                5000 non-null   int64
 17  station type         5000 non-null   object
 18  status               5000 non-null   object
 19  subscription status  5000 non-null   object
 20  year                 5000 non-null   int64
 21  month                5000 non-null   int64
 22  day                  5000 non-null   int64
 23  hour                 5000 non-null   int64
 24  minute               5000 non-null   int64
 25  date_time            5000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(12), object(13)
memory usage: 1015.8+ KB

                            address  cars  ...  minute           date_time
0               2 Avenue de Suffren     0  ...      43 2018-04-08 11:43:00
1         145 Rue Raymond Losserand     6  ...      24 2018-04-06 07:24:00
2  2 Avenue John Fitzgerald Kennedy     3  ...      14 2018-04-03 20:14:00

[3 rows x 26 columns]

**Exporting our cleaned dataset**

In [39]:
#Lets export our cleaned dataset to be used in analysis
df.to_csv('[autolib_dataset.csv')

**Data Analysis**

**Identify the most popular hour of the day for picking up a shared electric car (Bluecar) in the city of Paris over the month of April 2018.**

In [83]:
paris = df[df['city'] == 'Paris']
paris_total = paris.groupby(['public name','date_time'])[['bluecar counter']].sum()
paris_total.head()

                                           bluecar counter
public name           date_time
Paris/25 AoÃ»t 1944/8 2018-04-01 18:40:00                1
                      2018-04-02 07:37:00                4
                      2018-04-02 12:49:00                2
                      2018-04-04 03:10:00                3
                      2018-04-04 18:48:00                1

In [85]:
#Lets sort it in descending order
paris_total1 = paris_total.sort_values('bluecar counter', ascending=False)
paris_total1.head()

                                          bluecar counter
public name          date_time
Paris/Renault/2      2018-04-09 03:12:00                7
                     2018-04-09 17:24:00                7
Paris/Courcelles/210 2018-04-07 06:35:00                6
Paris/Rome/73        2018-04-09 05:34:00                6
Paris/Championnet/28 2018-04-08 08:01:00                6

In [ ]:
#Therefore the most popular hour for picking a car in April 2018 are two: ie 03:12 and 17:24 with both having a bluecar counter of 7.

**What is the most popular hour for returning cars?**

In [42]:
#Lets first get the rows where bluecar was used
pop_hour = df[df['bluecar counter'] > 0]

pop_hour.head()

                              address  cars  ...  minute           date_time
1           145 Rue Raymond Losserand     6  ...      24 2018-04-06 07:24:00
2    2 Avenue John Fitzgerald Kennedy     3  ...      14 2018-04-03 20:14:00
3              51 Rue EugÃ¨ne OudinÃ©     3  ...      37 2018-04-04 04:37:00
4  6 avenue de la Porte de Champerret     3  ...      23 2018-04-08 17:23:00
7         17 Rue des Luaps ProlongÃ©e     3  ...      13 2018-04-04 22:13:00

[5 rows x 26 columns]

In [71]:
# then look for time and counter
bluecar = pop_hour.groupby(['hour'])[['bluecar counter']].sum()
bluecar.head()

      bluecar counter
hour
0                 483
1                 493
2                 559
3                 549
4                 512

In [73]:
#lets sort them in descending order to see the top most

bluecar = bluecar.sort_values('bluecar counter', ascending=False)
bluecar.head()

      bluecar counter
hour
6                 608
2                 559
7                 555
5                 552
3                 549

In [ ]:
# Most popular hour for returning a car is 6 with bluecar counter of 608

**What station is the most popular?**

**1) Overall**

In [62]:
df.head()

                              address  cars  ...  minute           date_time
0                 2 Avenue de Suffren     0  ...      43 2018-04-08 11:43:00
1           145 Rue Raymond Losserand     6  ...      24 2018-04-06 07:24:00
2    2 Avenue John Fitzgerald Kennedy     3  ...      14 2018-04-03 20:14:00
3              51 Rue EugÃ¨ne OudinÃ©     3  ...      37 2018-04-04 04:37:00
4  6 avenue de la Porte de Champerret     3  ...      23 2018-04-08 17:23:00

[5 rows x 26 columns]

In [63]:

pop = df[(df['status'] == 'ok') & (df['kind'] == 'STATION')]

pop.head()

                            address  cars  ...  minute           date_time
0               2 Avenue de Suffren     0  ...      43 2018-04-08 11:43:00
1         145 Rue Raymond Losserand     6  ...      24 2018-04-06 07:24:00
2  2 Avenue John Fitzgerald Kennedy     3  ...      14 2018-04-03 20:14:00
3            51 Rue EugÃ¨ne OudinÃ©     3  ...      37 2018-04-04 04:37:00
5              8 Boulevard Voltaire     0  ...       2 2018-04-06 07:02:00

[5 rows x 26 columns]

In [68]:
pop2 = pop.groupby('public name').count()

pop2.head()

                                    address  cars  ...  minute  date_time
public name                                        ...
Alfortville/Charles de Gaulle/16          5     5  ...       5          5
Alfortville/Etienne Dolet/174             2     2  ...       2          2
Alfortville/Jean-Baptiste Preux/17        4     4  ...       4          4
Alfortville/Joseph Franceschi/1           5     5  ...       5          5
Alfortville/Port Ã  l'Anglais/39          7     7  ...       7          7

[5 rows x 25 columns]

In [69]:
pop3 = pop2.sort_values('public name', ascending=False)
pop3.head()

                               address  cars  ...  minute  date_time
public name                                   ...
Ãpinay-sur-Seine/Foch/53            2     2  ...       2          2
Ãpinay-sur-Seine/Fitzelin/64        8     8  ...       8          8
Ãpinay-sur-Seine/Avenir/1           4     4  ...       4          4
Yerres/Raymond PoincarÃ©/200         1     1  ...       1          1
Yerres/Pierre Brossolette/92         5     5  ...       5          5

[5 rows x 25 columns]

**2)At the most popular picking hour?**

**What postal code is the most popular for picking up Blue cars? Does the most popular station belong to that postal code?**

**1)Overall?**

In [18]:
df.columns

Index(['address', 'cars', 'bluecar counter', 'utilib counter',
       'utilib 1.4 counter', 'city', 'id', 'kind', 'geo point', 'postal code',
       'public name', 'slots', 'station type', 'status', 'year', 'month',
       'day', 'hour', 'minute', 'date_time'],
      dtype='object')

In [45]:
p_code = df.groupby(['date_time', 'postal code', 'public name'])[['bluecar counter']].count()

p_code.head()

                                                                  bluecar counter
date_time           postal code public name
2018-04-01 00:00:00 75005       Paris/Monge/112                                 1
2018-04-01 00:02:00 75008       Paris/Madeleine Tronchet/Parking                1
                    75015       Paris/SÃ©bastien Mercier/44                     1
2018-04-01 00:03:00 75016       Paris/Mozart/2                                  1
2018-04-01 00:04:00 75004       Paris/Neuve Saint-Pierre/2                      1

In [46]:
p_code= p_code.sort_values('bluecar counter', ascending=False)
p_code.head()

                                                        bluecar counter
date_time           postal code public name
2018-04-01 00:00:00 75005       Paris/Monge/112                       1
2018-04-06 18:39:00 75007       Paris/Bac/142                         1
2018-04-06 19:16:00 75010       Paris/Saint-Denis/91                  1
2018-04-06 19:02:00 75012       Paris/Arnold Netter/10                1
2018-04-06 18:58:00 92140       Clamart/Ferrari/1                     1

In [47]:
p_code1 = p_code.groupby('postal code')[['bluecar counter']].sum()
p_code1.head(10)

             bluecar counter
postal code
75001                     55
75002                     61
75003                     67
75004                     68
75005                     90
75006                     94
75007                    111
75008                    167
75009                    106
75010                    117

In [48]:
p_code1.sort_values('bluecar counter', ascending=False).head()

             bluecar counter
postal code
75015                    274
75016                    236
75017                    221
75011                    180
75020                    169

In [ ]:
#In general postal code number 75015 was the most used station with bluecar counter of 274

**2)At the most popular picking hour?**

In [59]:
pp_hour= df.groupby('hour')['bluecar counter'].sum() 
pp_hour.head()

hour
0    483
1    493
2    559
3    549
4    512
Name: bluecar counter, dtype: int64

In [60]:

pp_hour1= df.groupby(['hour', 'postal code', 'public name'])[['bluecar counter']].sum()

pp_hour1.head()

                                                  bluecar counter
hour postal code public name
0    75001       Paris/Croix des Petits Champs/4                0
                 Paris/Pyramides/12                             0
     75002       Paris/Alexandrie/7                             0
     75003       Paris/Bretagne/51                              0
                 Paris/RÃ©publique/17                           3

In [61]:
pp_hour2 = pp_hour1.sort_values('bluecar counter', ascending=False)
pp_hour2.head(15)

                                                         bluecar counter
hour postal code public name
8    75017       Paris/Porte de Villiers/28                           15
2    92400       Courbevoie/Paix/2                                    15
4    75005       Paris/Claude Bernard/16                              14
13   78140       VÃ©lizy-Villacoublay/Paul Dautier/2                  14
2    93400       Saint-Ouen/Louis Blanc/35                            14
7    92260       Fontenay-aux-Roses/Division Leclerc/31               13
20   94000       CrÃ©teil/Juliette Savar/102                          12
5    92220       Bagneux/LÃ©on Blum/13                                12
7    75018       Paris/Doudeauville/29                                12
9    75116       Paris/Henri Martin/70                                12
4    94120       Fontenay-Sous-Bois/Moreau David/14                   12
5    78150       Le Chesnay/Dutartre/58                               12
7    93260       Les Lilas/LÃ©on Renault/19                           12
0    93800       Ãpinay-sur-Seine/Avenir/1                           12
13   92130       Issy-les-Moulineaux/Vaudetard/7                      11

In [ ]:
#Most popular picking hour is 8

**Do the results change if you consider Utilib and Utilib 1.4 instead of Blue cars?**

**1) Using utilib**

In [76]:
#Group by hour and utilib counter
pop_utilib = df.groupby('hour')[['utilib counter']].sum()
pop_utilib.head()

      utilib counter
hour
0                 12
1                 14
2                 15
3                 15
4                  6

In [78]:
#Lets sort in descending order
pop_utilib_1 = pop_utilib.sort_values('utilib counter', ascending=False)
pop_utilib_1.head()

      utilib counter
hour
8                 19
5                 17
7                 17
11                15
6                 15

**2)Using utilib 1.4**

In [80]:
#Grouping by hour and utilib 1.4
pop_util= df.groupby('hour')[['utilib 1.4 counter']].sum()
pop_util.head()

      utilib 1.4 counter
hour
0                     27
1                     25
2                     25
3                     36
4                     24

In [82]:
#Sorting in descending order
pop_util1 = pop_util.sort_values('utilib 1.4 counter', ascending=False)
pop_util1.head()

      utilib 1.4 counter
hour
3                     36
5                     34
6                     31
14                    31
9                     31